.expanding-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

.cards-wrap {
  display: flex;
  width: 90vw;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 3rem;
  color: var(--color-white);
  cursor: pointer;
  flex: 0.5;
  margin: 0.5rem;
  position: relative;
  transition: flex 0.7s ease-in;
}

.panel h2 {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h2 {
  opacity: 1;
}

@media (max-width: 500px) {
  .cards-wrap {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}
